/*
 * build.gradle
 *
 * Copyright (c) 2011-2014, Daniel Ellermann
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


version = '1.5.0'

String groovyVersion = '2.3.6'
String tomcatVersion = '7.0.54'

apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile "org.apache.tomcat:tomcat-catalina:${tomcatVersion}"
    compile "org.apache.tomcat:tomcat-coyote:${tomcatVersion}"
    compile "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'SpringCRM standalone',  
            'Implementation-Version': version,
            'Main-Class': 'org.amcworld.springcrm.launcher.Launcher'
    }
    baseName = project.name + '-standalone'
    from {
        configurations.compile.collect { it.directory ? it : zipTree(it) }
    }
    from('../springcrm/target/springcrm.war') {
        rename { 'embedded.war' }
    }
}

// vim:set ft=groovy:

