<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--===========================================

    BASICS

  ============================================-->

  <groupId>org.amcworld.springcrm</groupId>
  <artifactId>springcrm-launcher</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>


  <!--===========================================

    PROJECT INFORMATION

  ============================================-->

  <name>SpringCRM Launcher</name>
  <description>A launcher for SpringCRM, an open source CRM.</description>
  <url>http://www.amc-world.de/springcrm</url>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>AMC World Technologies GmbH</name>
    <url>http://www.amc-world.de</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dellermann</id>
      <name>Daniel Ellermann</name>
      <email>d.ellermann@amc-world.de</email>
      <organization>AMC World Technologies GmbH</organization>
      <roles>
        <role>manager</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git://github.com/dellermann/springcrm.git</connection>
    <developerConnection>scm:git:git@github.com:dellermann/springcrm.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/dellermann/springcrm.git</url>
  </scm>

  <issueManagement>
    <system>Bugzilla</system>
    <url>http://bugs.amc-world.ath.cx/</url>
  </issueManagement>


  <!--===========================================

    REPOSITORIES

  ============================================-->

  <repositories>
    <repository>
      <id>grails</id>
      <url>http://repo.grails.org/grails/plugins-releases-local</url>
    </repository>
  </repositories>


  <!--===========================================

    DEPENDENCIES

  ============================================-->

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>standalone</artifactId>
      <version>1.2.3</version>
      <type>pom</type>
    </dependency>
  </dependencies>


  <!--===========================================

    BUILD SETTINGS

  ============================================-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>2.8.0-01</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.1.8-01</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.amcworld.springcrm.launcher.Launcher</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
