log4j.rootLogger=ERROR, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c{2} - %m%n

log4j.logger.org.amcworld.springcrm.launcher=DEBUG
